spring.application.name=odev
spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=banka
spring.datasource.username=postgres
spring.datasource.password=postgres

<!-- // !!! Veritabani buradan olusturuldu  -->
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  

security.jwt.private-key=classpath:certs/key.pem
security.jwt.public-key=classpath:certs/public.pem